REACT_APP_AUTH0_DOMAIN=auth0_domain
REACT_APP_AUTH0_CLIENT_ID=auth0_client_id
REACT_APP_AUTH0_CALLBACK_URL=auth0_callback_url
REACT_APP_AUTH0_AUDIENCE=auth0_audience
REACT_APP_API_SERVER_URL=api_server_url
