REACT_APP_AUTH0_DOMAIN=AUTH0_CLIENT_ID
REACT_APP_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
REACT_APP_AUTH0_CALLBACK_URL=AUTH0_CALLBACK_URL
REACT_APP_AUTH0_AUDIENCE=AUTH0_AUDIENCE
REACT_APP_API_SERVER_URL=API_SERVER_URL
