REACT_APP_AUTH0_DOMAIN="dev-mip1d8xijfynygqs.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="C45BhwlV7kGCd3BVPchiUrJ1iPGPYeUb"
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=killbills
REACT_APP_API_SERVER_URL=http://localhost:8080